# VKclient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genaku/vkclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genaku/vkclient/: Extensions.kt  GlideModule.kt  VkApplication.kt
app/src/main/java/com/genaku/vkclient/activity/: LoginActivity.kt  MainActivity.kt  NavigationalActivity.kt  NewsActivity.kt  PostActivity.kt
app/src/main/java/com/genaku/vkclient/adapters/: NewsAdapter.kt  PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/genaku/vkclient/di/: DICompanion.kt
app/src/main/java/com/genaku/vkclient/navigation/: AppNavigationFactory.kt  AppNavigator.kt  LoginNavigator.kt  NewsNavigator.kt  StartNavigator.kt
app/src/main/java/com/genaku/vkclient/navigation/screens/: LoginScreen.kt  MainScreen.kt  NewsScreen.kt  PostScreen.kt
app/src/main/java/com/genaku/vkclient/paging/: ActivityPreloadModelProvider.kt  CompositePagedListAdapter.kt  PagedListDataSource.kt  PagedListLiveDataFactory.kt  PagedListSourceFactory.kt  PostDiffCallback.kt
app/src/main/java/com/genaku/vkclient/paging/delegates/: AdapterDelegatesHolder.kt  NewsViewType.kt  PlaceholderAdapterDelegate.kt  PostAdapterDelegate.kt  RepostAdapterDelegate.kt
app/src/main/java/com/genaku/vkclient/paging/delegates/interfaces/: IAdapterDelegate.kt  IAdapterDelegatesHolder.kt  IAdapterViewItem.kt
app/src/main/java/com/genaku/vkclient/paging/delegates/viewholders/: LoadingViewHolder.kt  PlaceholderViewHolder.kt  PostViewHolder.kt  RepostViewHolder.kt
app/src/main/java/com/genaku/vkclient/uimodel/: UIPostData.kt
app/src/main/java/com/genaku/vkclient/viewmodel/: LoginVewModel.kt  NewsViewModel.kt  SingleLiveEvent.java  StartViewModel.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/layout/: activity_lay_reposted.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_post.xml  activity_repost.xml  lay_author.xml  lay_likes.xml  lay_reposted.xml  photo_item.xml  placeholder_item.xml  post_item.xml  repost_item.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/genaku/domain/: GetNewsUseCase.kt  LoginUseCase.kt  NewsUseCase.kt  StartUseCase.kt
domain/src/main/java/com/genaku/domain/interfaces/: IRepository.kt
domain/src/main/java/com/genaku/domain/interfaces/interactors/: IGetNewsInteractor.kt  ILoginInteractor.kt  INewsInteractor.kt  IStartInteractor.kt
domain/src/main/java/com/genaku/domain/interfaces/presenters/: IGetNewsPresenter.kt  ILoginPresenter.kt  INewsPresenter.kt  IStartPresenter.kt
domain/src/main/java/com/genaku/domain/model/: Author.kt  LoginData.kt  NewsFeedData.kt  PictureInfo.kt  PostData.kt  RepostData.kt
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/main/: AndroidManifest.xml
interactor/src/main/java/com/genaku/interactor/: GetNewsInteractor.kt  LoginInteractor.kt  NewsInteractor.kt  StartInteractor.kt
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/genaku/local/: DelegatesExt.kt  LocalRepository.kt  Settings.kt
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/genaku/presenter/: GetNewsPresenter.kt  LoginPresenter.kt  NewsPresenter.kt  StartPresenter.kt
remote/: build.gradle
remote/src/androidTest/java/com/genaku/remote/: ParseApiAnswerTest.java  TestData.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/genaku/remote/: Api.kt  AuthConst.kt  Authors.kt  HttpClient.kt  NetworkErrorMapper.kt  RemoteRepoError.kt  RemoteRepoException.kt  RemoteRepository.kt  RemoteRepositoryFactory.kt  UrlUtils.kt
remote/src/main/java/com/genaku/remote/jsonmodel/: Attachment.kt  ErrorResponse.kt  Likes.kt  NewsFeedJson.kt  NewsFeedResponse.kt  Photo.kt  PhotoInfo.kt  Post.kt  Profile.kt  Repost.kt  Reposts.kt  VkGroup.kt
remote/src/test/java/com/genaku/remote/: JSONParseTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/genaku/repository/: Repository.kt
repository/src/main/java/com/genaku/repository/interfaces/: ILocalRepository.kt  IRemoteRepository.kt
