// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.60'
    ext.gradleVersion = '3.3.0-alpha04'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1

    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27
    androidSupportVersion = "27.1.1"
    androidConstraintLayoutVersion = "1.0.2"
    androidArchVersion = "1.1.1"
    androidArchPagingVersion = "1.0.1"

    //Libraries
    ankoVersion = '0.10.5'
    coroutineVersion = '0.19.3'
    gsonVersion = '2.8.4'
    plogVersion = '2.0.0'
    networkingVersion = '1.0.1'
    stethoVersion = '1.5.0'
    alligatorVersion = '2.2.0'
    glideVersion = '4.7.1'

    //Testing
    jUnitVersion = '4.12'
    uspekVersion = '-SNAPSHOT'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    mockitoKotlinVersion = '1.5.0'
    mockkVersion = '1.7.4'
}