<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layRequestReload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingEnd="@dimen/webErrorPad"
        android:paddingLeft="@dimen/webErrorPad"
        android:paddingRight="@dimen/webErrorPad"
        android:paddingStart="@dimen/webErrorPad"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvNoInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/no_internet_connection"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvCheckConnection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNoInternet"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/check_connection"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCheckConnection"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/reload" />

    </RelativeLayout>


</LinearLayout>
