<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/imgReposted"
        android:layout_width="@dimen/repost_delimiter_width"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imgRepostedAuthor"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imgReposted"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvRepostedAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgRepostedAuthor"
        app:layout_constraintTop_toTopOf="@+id/imgRepostedAuthor"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tvRepostedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvRepostedAuthor"
        app:layout_constraintTop_toBottomOf="@+id/tvRepostedAuthor"
        tools:text="@tools:sample/date/ddmmyy" />

    <ImageView
        android:id="@+id/imgMainPic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgReposted"
        app:layout_constraintTop_toBottomOf="@+id/tvRepostedDate"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvRepostedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgReposted"
        app:layout_constraintTop_toBottomOf="@+id/imgMainPic"
        tools:text="@tools:sample/lorem/random" />

</android.support.constraint.ConstraintLayout>
